spring.data.mongodb.database=sensor
spring.data.mongodb.host=10.0.75.1
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true # Enable Mongo repositories.
#spring.data.mongodb.uri=mongodb://mongo-db/test?retryWrites=true
#spring.data.mongodb.username= # Login user of the mongo server.
#spring.data.mongodb.password= # Login password of the mongo server.

#spring security
spring.security.user.name=admin
spring.security.user.password=admin

#jwt.secret=relay42iot